C:\home\csc427\csc427project2\dsm-22361\DSM - starship simulator\DSM server\bin\Debug\DSM server.exe
C:\home\csc427\csc427project2\dsm-22361\DSM - starship simulator\DSM server\bin\Debug\DSM server.pdb
C:\home\csc427\csc427project2\dsm-22361\DSM - starship simulator\DSM server\obj\x86\Debug\DSM server.csprojResolveAssemblyReference.cache
C:\home\csc427\csc427project2\dsm-22361\DSM - starship simulator\DSM server\obj\x86\Debug\Server.Form1.resources
C:\home\csc427\csc427project2\dsm-22361\DSM - starship simulator\DSM server\obj\x86\Debug\DSM_server.Properties.Resources.resources
C:\home\csc427\csc427project2\dsm-22361\DSM - starship simulator\DSM server\obj\x86\Debug\DSM server.csproj.GenerateResource.Cache
C:\home\csc427\csc427project2\dsm-22361\DSM - starship simulator\DSM server\obj\x86\Debug\DSM server.exe
C:\home\csc427\csc427project2\dsm-22361\DSM - starship simulator\DSM server\obj\x86\Debug\DSM server.pdb
C:\home\csc427\csc427project2\dsm-22361\DSM - bee arena\DSM server\obj\x86\Debug\DSM server.exe
C:\home\csc427\csc427project2\dsm-22361\DSM - bee arena\DSM server\obj\x86\Debug\DSM server.pdb
