<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="7.2226984127" vpos="0" h="0.0000000000" zoom="243.2608838978" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="s"/>
	</tags>
	<wavetrack name="engine" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313482">
				<waveblock start="0">
					<simpleblockfile filename="e0000165.au" len="156741" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="156741">
					<simpleblockfile filename="e000067a.au" len="156741" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.108412698413" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.10843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5039">
				<waveblock start="0">
					<simpleblockfile filename="e000085d.au" len="5039" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313482">
				<waveblock start="0">
					<simpleblockfile filename="e0000cef.au" len="156741" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="156741">
					<simpleblockfile filename="e0000f93.au" len="156741" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.108412698413" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.10843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5039">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="5039" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
